{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext", 
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowJs": true,  // Allow JavaScript files
    "outDir": "./dist"
  },
  "include": [
    "server/src/**/*.ts", 
    "server/src/**/*.js"   // Include JavaScript files too
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}